{
  "name": "cypressqa_automation",
  "version": "1.0.0",
  "description": "Pruebas automatizadas de los productos de Toctoc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "QA",
    "CI/CD",
    "Cucumber",
    "Automation"
  ],
  "author": "Mariela Hurtado",
  "license": "ISC",
  "dependencies": {
    "cypress": "^7.4.0"
  }
}
